[webservers]
web1 ansible_host=192.168.1.10 ansible_user=ubuntu

[webservers:vars]
ansible_python_interpreter=/usr/bin/python3

[dbservers]
db1 ansible_host=192.168.1.11 ansible_user=ubuntu

[dbservers:vars]
ansible_python_interpreter=/usr/bin/python3

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa