#cloud-config
hostname: ubuntu-node
manage_etc_hosts: true

users:
  - default
  - name: User
    groups: sudo
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    lock_passwd: false
    passwd: $6$rounds=4096$abcdefghijk$E1q1Ngcz2K/9AlQZkNcZl/YZULpmi5Hh9n4abzDYXG2mlwGuvULhD2ftKnKUReBO3cFfNLcMfdztfW4rpQOSQ.

package_update: true
package_upgrade: true
packages:
  - vlc
  - net-tools
  - nmap
  - wireshark
  - neofetch
  - libreoffice
  - gimp
  - putty
  - snapd

runcmd:
  - snap install spotify
  - reboot
