---
- name: Deploy and configure Ubuntu 22.04 system
  hosts: ubuntu_hosts
  become: yes
  vars:
    new_username: "User"
    new_password: "{{ 'password1' | password_hash('sha512') }}"

  tasks:
    - name: Ensure user exists
      user:
        name: "{{ new_username }}"
        password: "{{ new_password }}"
        shell: /bin/bash
        groups: sudo
        append: yes
        state: present

    - name: Update apt cache
      apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Upgrade all packages
      apt:
        upgrade: yes

    - name: Install required APT packages
      apt:
        name:
          - vlc
          - net-tools
          - nmap
          - wireshark
          - neofetch
          - libreoffice
          - gimp
          - putty
          - snapd
        state: present

    - name: Install Spotify via snap
      snap:
        name: spotify
        state: present

    - name: Final update and full upgrade
      apt:
        upgrade: dist
        update_cache: yes

    - name: Reboot the system
      reboot:
        msg: "Reboot initiated by Ansible after upgrade"
        connect_timeout: 5
        reboot_timeout: 600
        pre_reboot_delay: 10
        post_reboot_delay: 30
